Transaction ID: 32	Kenkey Boutique		Sat November 17 2018 17:06
----------------------------------------------------------------------
Item	               Unit price	Quantity	 Subtotal  
pepper              	0.5       	1         	0.5       
ga kenkey           	6         	1         	6         
jollof              	10        	1         	10        
tz                  	5.4       	1         	5.4       
--------------------------------------------------------------------
Total                                                   21.9
Total Discount                                           0.2
Amount Payable                                          21.7
--------------------------------------------------------------------
Amount Paid                                               50
Balance                                                 28.3
