	Kenkey Boutique		Sun October 28 2018	21:03
--------------------------------------------------------------------
Item	               Unit price	Quantity	 Subtotal  
saussage            	0         	1         	0         
chicken             	1.3       	1         	1.3       
ga                  	0         	1         	0         
--------------------------------------------------------------------
Total                                                    1.3
Total Discount                                             0
Amount Payable                                           1.3
--------------------------------------------------------------------
Amount Paid                                               10
Balance                                                  8.7
