	Kenkey Boutique		Sun October 28 2018	22:07
--------------------------------------------------------------------
Item	               Unit price	Quantity	 Subtotal  
banku               	14        	2         	28        
mashed kenkey       	12        	3         	36        
fried rice          	12        	2         	24        
--------------------------------------------------------------------
Total                                                     88
Total Discount                                           5.4
Amount Payable                                          82.6
--------------------------------------------------------------------
Amount Paid                                               88
Balance                                                  5.4
