	Kenkey Boutique		Tue October 30 2018	15:52
--------------------------------------------------------------------
Item	               Unit price	Quantity	 Subtotal  
pepper              	0.5       	2         	1         
fish                	2         	1         	2         
--------------------------------------------------------------------
Total                                                      3
Total Discount                                             0
Amount Payable                                             3
--------------------------------------------------------------------
Amount Paid                                                5
Balance                                                    2
