Transaction ID: 15	Kenkey Boutique		Tue October 30 2018 18:18
----------------------------------------------------------------------
Item	               Unit price	Quantity	 Subtotal  
fish                	2         	1         	2         
pepper              	0.5       	1         	0.5       
chicken             	14        	1         	14        
--------------------------------------------------------------------
Total                                                   16.5
Total Discount                                           0.5
Amount Payable                                            16
--------------------------------------------------------------------
Amount Paid                                               20
Balance                                                    4
