Transaction ID: 9	Kenkey Boutique		Tue October 30 2018 16:37
----------------------------------------------------------------------
Item	               Unit price	Quantity	 Subtotal  
iced kenkey         	12        	2         	24        
fish                	2         	2         	4         
pepper              	0.5       	2         	1         
--------------------------------------------------------------------
Total                                                     29
Total Discount                                             0
Amount Payable                                            29
--------------------------------------------------------------------
Amount Paid                                               30
Balance                                                    1
