Transaction ID: 8	Kenkey Boutique		Tue October 30 2018 16:19
----------------------------------------------------------------------
Item	               Unit price	Quantity	 Subtotal  
fish                	2         	1         	2         
pepper              	0.5       	2         	1         
--------------------------------------------------------------------
Total                                                      3
Total Discount                                             0
Amount Payable                                             3
--------------------------------------------------------------------
Amount Paid                                                5
Balance                                                    2
