	Kenkey Boutique		Tue October 30 2018	15:37
--------------------------------------------------------------------
Item	               Unit price	Quantity	 Subtotal  
fish                	2         	2         	4         
pepper              	0.5       	1         	0.5       
--------------------------------------------------------------------
Total                                                    4.5
Total Discount                                             0
Amount Payable                                           4.5
--------------------------------------------------------------------
Amount Paid                                                5
Balance                                                  0.5
