	Kenkey Boutique		Tue October 30 2018	15:12
--------------------------------------------------------------------
Item	               Unit price	Quantity	 Subtotal  
fried rice          	12        	2         	24        
mashed kenkey       	12        	1         	12        
banku               	12        	2         	24        
iced kenkey         	12        	1         	12        
--------------------------------------------------------------------
Total                                                     72
Total Discount                                           1.4
Amount Payable                                          70.6
--------------------------------------------------------------------
Amount Paid                                               71
Balance                                                  0.4
