Transaction ID: 11	Kenkey Boutique		Tue October 30 2018 17:55
----------------------------------------------------------------------
Item	               Unit price	Quantity	 Subtotal  
fried rice          	12        	1         	12        
iced kenkey         	12        	1         	12        
chicken             	14        	1         	14        
--------------------------------------------------------------------
Total                                                     38
Total Discount                                           0.7
Amount Payable                                          37.3
--------------------------------------------------------------------
Amount Paid                                               40
Balance                                                  2.7
