Transaction ID: 13	Kenkey Boutique		Tue October 30 2018 18:06
----------------------------------------------------------------------
Item	               Unit price	Quantity	 Subtotal  
iced kenkey         	12        	1         	12        
fish                	2         	1         	2         
pepper              	0.5       	1         	0.5       
--------------------------------------------------------------------
Total                                                   14.5
Total Discount                                             0
Amount Payable                                          14.5
--------------------------------------------------------------------
Amount Paid                                               15
Balance                                                  0.5
