Transaction ID: 19	Kenkey Boutique		Tue October 30 2018 19:58
----------------------------------------------------------------------
Item	               Unit price	Quantity	 Subtotal  
chicken             	3         	1         	3         
jollof              	10        	1         	10        
fish                	2         	1         	2         
pepper              	0.5       	1         	0.5       
ga kenkey           	6         	2         	12        
wakyee              	7         	1         	7         
--------------------------------------------------------------------
Total                                                   34.5
Total Discount                                             0
Amount Payable                                          34.5
--------------------------------------------------------------------
Amount Paid                                               35
Balance                                                  0.5
