Transaction ID8551605891533635696	Kenkey Boutique		Tue October 30 2018	16:10
-----------------------------------------------------------------------------
Item	               Unit price	Quantity	 Subtotal  
fish                	2         	1         	2         
pepper              	0.5       	1         	0.5       
--------------------------------------------------------------------
Total                                                    2.5
Total Discount                                             0
Amount Payable                                           2.5
--------------------------------------------------------------------
Amount Paid                                                5
Balance                                                  2.5
