Transaction ID: 30	Kenkey Boutique		Wed October 31 2018 14:15
----------------------------------------------------------------------
Item	               Unit price	Quantity	 Subtotal  
fried rice          	12        	1         	12        
banku               	12        	1         	12        
--------------------------------------------------------------------
Total                                                     24
Total Discount                                           0.2
Amount Payable                                          23.8
--------------------------------------------------------------------
Amount Paid                                               40
Balance                                                 16.2
